# skeleton

./: .gitignore  .travis.sh  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  HEADER  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
