plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4' // Uber JARs
    id 'com.github.hierynomus.license' version '0.14.0' // License headers
    id 'org.ajoberstar.grgit' version '2.3.0' // Gradle + Git
}

group 'io.indices'

defaultTasks 'licenseFormat', 'build'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// License settings
license {
    header = file('HEADER')

    include '**/*.java'
    mapping('java', 'SLASHSTAR_STYLE')
    strictCheck true

    ext.name = gradle.ext.formattedName
}

processResources {
    from 'LICENSE'
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

// Deployment:
apply from: file('gradle/deploy.gradle')
